<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Page</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div class="container" id="body">
        <div class="navBar">
            <div>LOGO   </div>
            <div><a href="#" class="w3-bar-item w3-button">Home</a></div>
            <div><a href="#" class="w3-bar-item w3-button">Home</a></div>
            <div><a href="#" class="w3-bar-item w3-button">Home</a></div>
            <div><a href="#" class="w3-bar-item w3-button">Home</a></div>
        </div>
    
        <div class="container" id="welcome"> 
            <div id="welcometext">
                <h2>Hello, I'm</h2>
                <h1>JUSTINE IVANNE</h1>
                <p>Welcome to my Portfolio</p>
            </div>
            <div >
                <button id="contact_button">Work with me</button>
            </div>
        </div>
    
    
        <div class="navBar"></div>


    </div>
   

    
</body>
</html>